import React, { Component } from "react";
// import { Nav, Row } from "react-bootstrap";

import {
  Container,
  TabContainer,
  Nav,
  Row,
  Col,
  NavItem,
  NavLink,
  TabContent,
  TabPane,
} from "react-bootstrap";

import w_1 from "../assets/w_1.png";
import w_2 from "../assets/w_2.png";
import w_3 from "../assets/w_3.png";
import w_31 from "../assets/w_3_1.png";
import w_95 from "../assets/w_95.png";
import w_98 from "../assets/w_98.png";
import w_2000 from "../assets/w_2000.png";
import w_me from "../assets/w_mil.png";
import w_xp from "../assets/w_xp.png";
import w_vista from "../assets/w_vista.png";
import w_7 from "../assets/w_7.jpg";
import w_8 from "../assets/w_8.jpg";
import w_10 from "../assets/w_10.jpg";


export default class About extends Component {
  render() {
    return (
      <Container>
        <TabContainer id="left-tabs-example" defaultActiveKey="w_1">
          <Row>
            <Col sm={3}>
              <Nav variant="pills" className="flex-column mt-2">
                <NavItem>
                  <NavLink eventKey="w_1">Windows 1</NavLink>
                </NavItem>
                <NavItem>
                  <NavLink eventKey="w_2">Windows 2</NavLink>
                </NavItem>
                <NavItem>
                  <NavLink eventKey="w_3">Windows 3</NavLink>
                </NavItem>
                <NavItem>
                  <NavLink eventKey="w_31">Windows NT 3.1</NavLink>
                </NavItem>
                <NavItem>
                  <NavLink eventKey="w_95">Windows 95</NavLink>
                </NavItem>
                <NavItem>
                  <NavLink eventKey="w_98">Windows 98</NavLink>
                </NavItem>
                <NavItem>
                  <NavLink eventKey="w_2000">Windows 2000</NavLink>
                </NavItem>
                <NavItem>
                  <NavLink eventKey="w_me">Windows ME</NavLink>
                </NavItem>
                <NavItem>
                  <NavLink eventKey="w_xp">Windows XP</NavLink>
                </NavItem>
                <NavItem>
                  <NavLink eventKey="w_vista">Windows Vista</NavLink>
                </NavItem>
                <NavItem>
                  <NavLink eventKey="w_7">Windows 7</NavLink>
                </NavItem>
                <NavItem>
                  <NavLink eventKey="w_8">Windows 8</NavLink>
                </NavItem>
                <NavItem>
                  <NavLink eventKey="w_10">Windows 10</NavLink>
                </NavItem>
              </Nav>
            </Col>
            <Col sm={9}>
              <TabContent className="mt-3 ">
                <TabPane eventKey="w_1">
                  <img src={w_1} style={{ height: "300px" }} className='w-auto mx-auto d-block mb-4 mt-4' />
                  <p>
                    В истории линейки систем Windows, Windows 1.0 (являвшаяся, по сути, надстройкой над MS-DOS) была первой ОС с графическим пользовательским интерфейсом. Смена названия с «Interface Manager» на «Windows» произошла из-за того, что при запуске графического интерфейса человек на экране компьютера наблюдал прямоугольники, напоминающие реальные окна. Главное достижение, которого добилась компания со стартом продаж Windows, заключалось в том, что система дала возможность пользователям управлять компьютером с помощью малознакомого тогда устройства под названием «мышь», перемещая по экрану монитора стрелку (называемую «курсором»), и выполнять действия, ранее для которых требовалось вводить команды DOS.
                    Microsoft стремилась сделать Windows 1 максимально дружелюбной к пользователю системой и для того, чтобы подружить их с мышью, которая в то время была странным и необычным устройством, добавила в поставку системы игру под названием «Реверси». Предполагалось, что, играя в «Реверси» с помощью мыши, пользователи будут знакомиться с новой техникой и её устройством, т.к. компания хотела, чтобы люди для выполнения большинства компьютерных задач использовали именно мышку, а не клавиатуру.
                    Еще одной важной технологией, которую Microsoft внедрила в свою систему, была возможность переключаться между программами. Предыдущие системы не позволяли пользователям одновременно переходить от одной запущенной программы к другой. Сначала вы должны были выйти из текущей запущенной программы, открыть новую, выполнить в ней требуемые задачи, затем закрыть эту программу, чтобы открыть третью программу и т.д. Данная проблема была решена с запуском Windows 1. Способность Windows выполнять одновременно несколько задач носила название «Многозадачность».
                    Компания продвигала свой продукт под лозунгом «удобная для пользователя» система, и Windows действительно пыталась быть таковой: выпадающие меню и возможность прокрутки окон — это те вещи, которые привлекали пользователей в то время.
                    Но, несмотря на все усилия и достоинства новой системы, она так и не смогла снискать сколь бы то ни было значимой популярности.
                  </p>
                </TabPane>
                <TabPane eventKey="w_2">
                  <img src={w_2} style={{ height: "300px" }} className='w-auto mx-auto d-block mb-4 mt-4' />
                  Windows 2 дебютировала в 1987 году. В новой версии появилась возможность наложения окон друг на друга в произвольном порядке, улучшилась графика, а также появились Microsoft Word и Excel. Word использовался для написания текста, в то время как Excel был приложением, используемым для хранения информации в табличном варианте, и даже сегодня является самой популярной электронной таблицей.
                  На рабочем столе появились значки, обозначающие программы и файлы, добавлена возможность применения сочетаний горячих клавиш.
                  Aldus PageMaker являлся единственным не Microsoft-приложением, представленным во второй версии Windows. Компания также выпустила две мини-версии системы: Windows/286 2.1 и Windows/386 2.1, ориентированные на процессоры Intel 286 и Intel 386 соответственно, в которых был увеличен объем доступной памяти для приложений, а также улучшилась скорость и общая производительность системы. Благодаря этому Windows 2 потихоньку начала проникать в корпоративный мир.
                  Удобство, предоставляемое пользователю, являлось одной из причин, по которой продолжался рост популярности системы. Люди, использующие компьютер, теперь могли применять сочетания «Горячих клавиш» для выполнения различных стандартных действий, а с помощью кнопок «максимизировать» и «минимизировать» осуществлять управление размерами окон (правда, сначала данные кнопки использовались для переключения между окнами запущенных программ).
                  Еще одним нововведением стала «Панель управления», через нее пользователь мог изменять настройки, связанные с аппаратным и программным обеспечением компьютера. Стоит отметить, что «Панель управления» и сейчас доступна во всех версиях Windows.
                </TabPane>
                <TabPane eventKey="w_3">
                  <img src={w_3} style={{ height: "300px" }} className='w-auto mx-auto d-block mb-4 mt-4' />
                  <p>
                    В 1990 году Microsoft представила следующую версию системы — Windows 3. Интерфейс Windows 3 напоминал интерфейс компьютеров Macintosh. Компания пошла на этот шаг, чтобы получить преимущество над своим конкурентом в лице Apple Inc.
                    В третьей версии Windows были улучшены графика и иконки, добавлены «Диспетчер программ» и «Менеджер файлов», обновлена «Панель управления», представлена концепция «Виртуальной памяти» и реализован механизм «Защищенного режима процессора», благодаря которым становилась доступной 32-битная адресация памяти и полноценная многозадачность при работе с DOS-приложениями. Наличие поддержки звуковой карты, CD-ROM-а, игра «Солитер» и мультимедийные функции системы настолько понравились публике, что Windows 3 начала распродаваться как горячие пирожки (суммарный тираж составил около 10 миллионов копий).
                    В рекламе, выпущенной Microsoft, говорилось: «Теперь вы можете использовать невероятную мощь Windows 3.0, чтобы повалять дурака».
                    В 1992 году была выпущена обновленная версия — Windows 3.1, ставшая самой популярной ОС из всех существующих на тот момент. Одной из причин успеха Windows 3.1 является введение поддержки шрифтов «TrueType» (а также добавление в стандартную поставку набора качественных шрифтов). В то время данный тип шрифтов был популярен в основном среди издателей.
                  </p>
                </TabPane>
                <TabPane eventKey="w_31">
                  <img src={w_31} style={{ height: "300px" }} className='w-auto mx-auto d-block mb-4 mt-4' />
                  <p>
                    Чуть позже, в 1993 году, после разрыва соглашения с IBM о совместной разработке операционной системы OS/2, Microsoft, с целью развития своего успеха в бизнес-сегменте, выпускает новую 32-битную ОС Windows NT 3.1 (номер которой, соответствует последней версии оболочки Windows 3.1) — систему для корпоративных рабочих станций и серверов.
                    Отличительными особенностями данной версии Windows являлись:
                    новая файловая система NTFS;
                    многозадачный планировщик;
                    интегрированная поддержка сетей;
                    поддержка различных процессоров и пр.
                    Не лишним будет отметить, что Windows NT 3.1 считалась одной из самых надежных операционных систем, т.к. линейка NT разрабатывалась независимо от других версий Windows и, кроме того, в её основе лежали результаты сотрудничества с IBM над OS/2.
                  </p>
                </TabPane>
                <TabPane eventKey="w_95">
                  <img src={w_95} style={{ height: "300px" }} className='w-auto mx-auto d-block mb-4 mt-4' />
                  <p>
                    Релиз Windows 95 (кодовое название — «Chicago») в 1995 году сопровождался широкомасштабной рекламной компанией (по некоторым оценкам — крупнейшей в истории программного обеспечения) и знаменитым рекламным роликом с песней Rolling Stones «Start Me Up» («Start» — оригинальное обозначение кнопки «Пуск»). Система разошлась тиражом в 7 миллионов экземпляров менее чем за два месяца. Это был огромный успех для Microsoft. Процессор 386DX и 4 МБ оперативной памяти были минимальными системными требованиями для запуска Windows 95, но новый пользовательский интерфейс и поддержка 32-битного программного обеспечения сделали её одной из самых быстрых ОС.
                    Хотя Windows 95 и могла запускать более старые приложения Windows и DOS, она, по сути, наконец, стала самостоятельной системой, отвязавшись от использовавшейся в качестве базовой платформы MS-DOS (фактически, роль MS-DOS сводилась к загрузке ядра системы). Это означало устранение многих старых ограничений DOS, таких как предел в 640 КБ доступной оперативной памяти и короткие 8-символьные имена файлов. Другой важной функцией этой операционной системы является внедрение механизма автоматического обнаружения и настройки установленного оборудования — технология PnP (сокр. от «Plug and Play»).
                    Также в этом году вышел пакет дополнений под названием Microsoft Plus!, содержащий утилиты для сжатия диска, несколько тем оформления, игру «Space Cadet Pinball» и, самое главное, браузер Internet Explorer 1.0. Кроме основной версии Windows 95, увидели свет еще несколько дополнительных редакций — Windows 95 OSR, в последней версии которой браузер Internet Explorer уже был по умолчанию встроен в систему.
                  </p>
                </TabPane>
                <TabPane eventKey="w_98">
                  <img src={w_98} style={{ height: "300px" }} className='w-auto mx-auto d-block mb-4 mt-4' />
                  <p>
                    25 июня 1998 года выходит поистине легендарная система — Windows 98. Это было время бурного развития Интернета, повсюду открывались новые Интернет-кафе, и многие обладатели компьютеров все активнее начинали пользоваться всеми преимуществами, которые предоставляла им мировая паутина. В Microsoft это прекрасно понимали, и поэтому в новой системе, помимо прочего, сделали ставку на усовершенствование инструментов, позволяющих лучше взаимодействовать как с локальной, так и с глобальной сетями.
                    Наиболее заметной особенностью новой системы стал «Активный рабочий стол» (Active Desktop), который объединял возможности веб-браузера (Internet Explorer) с операционной системой. С точки зрения пользователя, не было никакой разницы между доступом к документу, находящемуся локально на жестком диске или на веб-сервере на другом конце света. Также стоит отметить и Интернет-сервис Windows Update, предоставляющий пользователям возможность скачать обновления для системы. А кнопки назад и вперед, которые были замечены в новой четвертой версии браузера Internet Explorer, добавили еще «щепотку» удобства.
                    Кроме этого, был расширен список совместимого оборудования, добавлена поддержка DVD, USB, ACPI (спящий режим) и файловой системы FAT32, благодаря чему система могла работать с разделами диска размером более 2 ГБ. Произошли сдвиги и по части локальных сетевых соединений, поскольку Microsoft добавила функцию, которая позволяла нескольким компьютерам иметь доступ к Интернету только с одним подключением к глобальной сети. Не лишним будет отметить, что компания продолжала активно интегрировать в свое детище браузер «Internet Explorer», тем самым вытесняя браузеры конкурентов.
                    Хорошо знакомая нам «Панель быстрого запуска» также была представлена в Windows 98. Данная панель, расположенная в нижней части рабочего стола, предназначалась для закрепления на ней регулярно используемых пользователем программ и позволяла пользователю непосредственно открыть приложение, не заходя в меню «Пуск».
                  </p>
                </TabPane>
                <TabPane eventKey="w_2000">
                  <img src={w_2000} style={{ height: "300px" }} className='w-auto mx-auto d-block mb-4 mt-4' />
                  <p>
                    В 2000 году на рынок вышла ОС Windows 2000 (NT 5.0), разработанная на базе Windows NT Workstation 4.0 — система для коммерческих предприятий и бизнес сектора. Применялась в качестве как настольной операционной системы, так и в виде ОС для ноутбуков. Windows 2000 обеспечивала поддержку большого количества различного железа и сетевых (беспроводных) устройств. Помимо этого, можно было создавать подключения к Интернету и внутренним локальным сетям, организуя общий доступ к файлам, папкам, принтерам и сетевым ресурсам.
                    Microsoft выпустила четыре версии Windows 2000:
                    Professional — для коммерческих предприятий, рабочих станций и портативных систем;
                    Server — как веб-сервер, так и офисный сервер;
                    Advanced Server — для среднего и крупного бизнеса;
                    Datacenter Server — для компьютерных сетей крупных предприятий с большим объемом трафика.
                  </p>
                </TabPane>
                <TabPane eventKey="w_me">
                  <img src={w_me} style={{ height: "300px" }} className='w-auto mx-auto d-block mb-4 mt-4' />
                  <p>
                    14 сентября 2000 года, через пять месяцев после выхода Windows 2000, компания Microsoft выпускает Windows Millennium Edition, в основе которой лежало обновленное ядро Windows 98 и некоторые функции операционной системы Windows 2000.
                    Не сказать, что Windows ME была напичкана различными новыми фишками, но на фоне предыдущих версий Windows она могла похвастаться более быстрой загрузкой за счет переноса в реестр соответствующих настроек, сокращая тем самым этап инициализации MS-DOS.
                    Основные улучшения касались: доработок внешнего вида интерфейса (он стал более приятным, расширена цветовая гамма иконок), нового медиаплеера Windows Media Player 7.0 со сменными скинами и поддержки большего количества файловых систем. DirectX 8, FireWire, Windows Image Acquisition (механизм, позволяющий подключать к компьютеру камеры и сканеры), Windows Movie Maker (программа для видеомонтажа несложных роликов) — благодаря всему этому перед пользователями открывались широкие мультимедийные возможности.
                    Отдельно стоит отметить, что всем нам знакомая функция «Восстановление системы» (System Restore) и «Проверка целостности системных файлов» (System File Protection) впервые появились именно в Windows ME.
                    В целом, система получила очень неоднозначные отзывы из-за постоянно появляющихся ошибок и проблем с её стабильной работой. Из-за этого, многие пользователи передергивали название ОС «Windows Millennium» как «Windows Linoleum».
                  </p>
                </TabPane>
                <TabPane eventKey="w_xp">
                  <img src={w_xp} style={{ height: "300px" }} className='w-auto mx-auto d-block mb-4 mt-4' />
                  <p>
                    В 2001 году Microsoft выпустила на рынок Windows XP — систему, объединившую линейки «корпоративных» Windows NT/2000 и «домашних» Windows 95/98/ME. Интересно, что вскоре после запуска, в сторону Windows XP пошла довольно большая волна критики: источником послужили проблемы с безопасностью. Чтобы решить данный вопрос, в 2002 году компания выпускает несколько т.н. «Пакетов обновлений» (Service Pack).
                    Одной из причин того, почему Windows XP пользовалась огромным успехом, был совершенно новый, привлекательный, понятный дизайн графического интерфейса. Добавьте к этому улучшенную функцию восстановления системы, быструю смену пользователей, обновленный проигрыватель Windows Media Player, обновленный браузер Internet Explorer, Microsoft Assistant и MSN messenger.
                    Отличным нововведением стали онлайн-обновления программного обеспечения и раздел «Помощь и поддержка» (Help and Support), предлагающий обширное руководство пользователя по преодолению распространенных проблем. Да и сама система стала более безопасной с точки зрения рисков заражения вирусами и уязвимости перед хакерскими угрозами.
                    Выпуск Windows XP спровоцировал рост использования персональных компьютеров, как никогда раньше. По всему миру было продано более миллиарда персональных компьютеров. Microsoft четко видела разницу между домашними и офисными пользователями и поэтому выпустила систему в двух редакциях: «Домашняя» и «Профессиональная». Важными функциями, которые предоставляла «Профессиональная» редакция, были: система шифрования файлов, расширенные сетевые возможности и возможность подключиться к удаленному рабочему столу.
                    Были и другие редакции, выпущенные на базе Windows XP: Windows XP 64-bit Edition (2001), Windows XP Media Center Edition (2002) и Windows XP Tablet PC Edition (2002).
                    Интересным фактом является то, что до 2012 года Windows XP считалась самой распространенной операционной системой.
                  </p>
                </TabPane>
                <TabPane eventKey="w_vista">
                  <img src={w_vista} style={{ height: "300px" }} className='w-auto mx-auto d-block mb-4 mt-4' />
                  <p>
                    Windows Vista, релиз которой пришелся на 2006 год, продемонстрировала новый пользовательский интерфейс Aero с переработанной оболочкой и компонентами безопасности. Однако ОС подверглась сильной критике из-за высоких системных требований, низкой производительности, уязвимости и длительного времени загрузки.
                    Также пользователей очень сильно раздражал тот факт, что они должны были пройти через множество вопросов и подтверждений, чтобы запустить какую-нибудь программу и нажимать кнопку «Да» бесчисленное количество раз. Vista не была совместима со старыми компьютерами, что являлось еще одним камнем в огород новой ОС.
                  </p>
                </TabPane>
                <TabPane eventKey="w_7">
                  <img src={w_7} style={{ height: "300px" }} className='w-auto mx-auto d-block mb-4 mt-4' />
                  <p>
                    Windows 7 была выпущена в 2009 году. Быстрая, стабильная, с очень красивым полупрозрачным интерфейсом Aero. Улучшения и новые функции включали в себя поддержку мультитача, браузер Internet Explorer 8, улучшенную производительность и время запуска, Aero Snap (привязка окна к краю экрана), Aero Shake (сворачивание окна путем его тряски), поддержку виртуальных жестких дисков, улучшенный Windows Media Center и улучшенные функции безопасности.
                    Помимо этого, Windows 7 включала в себя множество функций, которые были разработаны для обладателей ноутбуков и планшетов: увеличение изображения с помощью тачпада, распознавание рукописного текста, поддержка сенсорного экрана и др.
                  </p>
                </TabPane>
                <TabPane eventKey="w_8">
                  <img src={w_8} style={{ height: "300px" }} className='w-auto mx-auto d-block mb-4 mt-4' />
                  <p>
                    Windows 8 была выпущена в 2012 году. В это время активно набирал обороты рынок мобильных устройств и связи. Windows 8 представляла собой полностью переработанную операционную систему, разработка которой велась с нуля с учетом использования сенсорного экрана, а также почти мгновенных возможностей включения, которые позволяют ПК с Windows 8 загружаться и запускаться в считанные секунды (а не минуты, как было раньше). Расчет был на то, чтобы ей было удобно пользоваться как пользователям с настольными компьютерами и ноутбуками (с помощью мыши), так и обладателям сенсорных панелей (планшеты, смартфоны и им подобные устройства).
                    Для этого старый традиционный внешний вид ОС семейства Microsoft Windows заменили новым плиточным интерфейсом «Metro», который впервые дебютировал в мобильной операционной системе Windows Phone 7. Было убрано меню «Пуск» и удалено большинство эффектов Aero. Пользовательский интерфейс Metro включал в себя «Стартовый экран», состоящий из «Живых плиток», представляющих собой ссылки на приложения и функции, которые являются динамическими и обновляются в режиме реального времени. Windows 8 поддерживает как x86-ПК, так и ARM-процессоры.
                    Из-за большой волны критики со стороны пользователей, Microsoft выпустила улучшенную версию — Windows 8.1, вернув кнопку «Пуск» и некоторые другие элементы от систем предыдущих версий.
                  </p>
                </TabPane>
                <TabPane eventKey="w_10">
                  <img src={w_10} style={{ height: "300px" }} className='w-auto mx-auto d-block mb-4 mt-4' />
                  <p>
                    После провала Windows 8, Microsoft осторожно шагнула вперед и первоначально выпустила тестовую версию Windows 10.
                    Первоначальная стратегия Microsoft заключалась в том, чтобы собрать предварительные мнения пользователей по поводу внедряемых механизмов.
                    Поставка Windows 10 включала в себя такие новые функции, как Microsoft Edge (новый браузер, альтернатива Internet Explorer), Cortana (Голосовой помощник), Windows Hello (распознавание отпечатков пальцев и лица) и пр. Также было возвращено меню «Пуск» и виртуальные рабочие столы.
                    В итоге Microsoft объявила, что Windows 10 станет последней ОС серии Windows. Вместо новых отдельных версий Windows, компания планирует выпускать накопительные обновления для улучшения пользовательского интерфейса, безопасности и других функций, постоянно дорабатывая текущую систему.
                    Версия 1903
                    В мае 2019 года Windows выпустила обновление 1903 под кодовым названием 19H1. Это было седьмое крупное обновление системы в 2019 году. Оно включало в себя такие функции, как новые обои, новая «светлая тема», уведомления, скрытые в полноэкранном режиме, а также отдельный раздел поиска и Кортаны на панели задач.
                    Версия 1909
                    Обновление 1909 было выпущено в ноябре 2019 года под кодовым названием 19H2. Оно включало в себя такие функции, как возможность создавать события из всплывающего окна календаря на панели задач и интеграция OneDrive с поиском проводника, поддержка альтернативных голосовых помощников, улучшения настроек уведомлений.
                  </p>
                </TabPane>
              </TabContent>
            </Col>
          </Row>
        </TabContainer>
      </Container>
    );
  }
}
